# WeatherApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tistory/jeongs0222/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/jeongs0222/weatherapplication/: Application.kt
app/src/main/java/com/tistory/jeongs0222/weatherapplication/adapter/: FinedustAdapter.kt  MediumForecastAdapter.kt  ShortForecastAdapter.kt
app/src/main/java/com/tistory/jeongs0222/weatherapplication/api/: Api.kt  FinedustApi.kt  GeocoderApi.kt  GeocoderResponse.kt  GoApi.kt  MediumForecastApi.kt  MediumTemperatureApi.kt  ShortForecastApi.kt
app/src/main/java/com/tistory/jeongs0222/weatherapplication/di/: geocoderModules.kt  modules.kt
app/src/main/java/com/tistory/jeongs0222/weatherapplication/model/: Address.kt  GeocoderArea.kt  GeocoderResponse.kt  NetworkRepositoryImpl.kt  Repository.kt
app/src/main/java/com/tistory/jeongs0222/weatherapplication/model/finedust/: FinedustItem.kt  FinedustResponse.kt  FinedustResult.kt  FinedustRow.kt
app/src/main/java/com/tistory/jeongs0222/weatherapplication/utils/: CloudyDivideProvider.kt  DateProvider.kt  EmoticonDivideProvider.kt  GradeDivideProvider.kt  GradeDivider.kt  ListProvider.kt  LocationProvider.kt  PermissionProvider.kt  SingleLiveEvent.kt  StringSplitProvider.kt  Strings.kt  TemperatureDivideProvider.kt
app/src/main/res/drawable/: ic_wb_cloudy_sky_24dp.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  finedust_item.xml  main_finedust_layout.xml  main_mediumforecast_layout.xml  main_present_layout.xml  main_shortforecast_layout.xml  mediumforecast_item.xml  shortforecast_item.xml
app/src/main/res/values/: colors.xml  secrets.xml  styles.xml
app/src/test/java/com/tistory/jeongs0222/weatherapplication/: ExampleUnitTest.kt
(+33 files in other folders)
