<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="mainFinedustViewModel"
                type="com.tistory.jeongs0222.weatherapplication.ui.viewmodel.MainFinedustViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:id="@+id/finedust_sort_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainFinedustViewModel.sort_textView}"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="미세먼지"/>

        <ImageView
                android:id="@+id/finedust_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finedust_sort_textView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/sun"/>

        <TextView
                android:id="@+id/finedust_status_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{mainFinedustViewModel.status_textView}"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finedust_imageView"
                tools:text="좋음"/>

        <TextView
                android:id="@+id/finedust_concentration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{mainFinedustViewModel.concentration_textView}"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finedust_status_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="25 ㎍/㎥"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>