<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.tistory.jeongs0222.weatherapplication.ui.viewmodel.MainShortForecastViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <TextView
                android:id="@+id/time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel._timeT}"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7PM"/>

        <ImageView
                android:id="@+id/status_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:skyUrl="@{viewModel._statusI}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_textView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/sun"/>


        <TextView
                android:id="@+id/temperature_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel._temperatureT}"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="7°"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>